1. Introdução ao Java

- Visão Geral do Curso (Novo) - []
- Explicar as Características do Java e Conceitos de Orientação a Objetos (Novo) -[]
- Definir, Compilar e Executar um Programa Java (Novo) - []
- Prática 1-1: Verificar a Instalação do JDK (Novo) - []
- Prática 1-2: Criar, Compilar e Executar uma Aplicação Java (Novo) - []
- Verificação de Habilidade: Introdução ao Java  []

2. Tipos Primitivos, Operadores e Declarações de Controle de Fluxo

- Declarar, Inicializar Tipos Primitivos e Entender Restrições - []
- Descrever Operadores Java, Atribuições, Operadores Aritméticos e Conversão de Tipos - []
- Demonstração: Usando Operadores - []
- Representação de Números Binários e Operadores Lógicos Bit a Bit - []
- Operadores de Igualdade, Relacionais, Condicionais, Ternários e If/Else - []
- Controle de Fluxo usando a Construção Switch - []
- Demonstração: Usando a Construção Switch - []
- Descrever o JShell - []
- Prática 2-1: Manipular Tipos Primitivos - 32 min
- Prática 2-2: Usar as Construções If/Else e Switch e o Operador Ternário - []
- Verificação de Habilidade: Tipos Primitivos, Operadores e Declarações de Controle de Fluxo  []

3. Objetos de Texto, Data, Hora e Numéricos

- Inicialização e Operações de String (Novo) - []
- Indexação de String, Objetos de Texto Mutáveis e Blocos - []
- Descrever Classes Wrapper Primitivas, Classes BigDecimal e Encadeamento de Métodos - []
- Manipular Valores de Data e Hora - []
- Representar Idiomas e Países, Formatar e Analisar Valores Numéricos, de Data e Hora - []
- Descrever Classes de Localização e Formatação - []
- Prática 3-1: Explorar Objetos String e StringBuilder (Novo) - []
- Prática 3-2: Usar a Classe BigDecimal e Formatar Valores Numéricos (Novo) - []
- Prática 3-3: Usar e Formatar Valores de Data e Hora (Novo) - []
- Prática 3-4: Aplicar Localização e Mensagens de Formatação (Novo) - []
- Verificação de Habilidade: Objetos de Texto, Data, Hora e Numéricos

4. Classes e Objetos

- Java Classes e Objetos: Parte 1 - []
- Java Classes e Objetos: Parte 2 - []
- Java Classes e Objetos: Parte 3 - []
- Java Classes e Objetos: Parte 4 - []
- Prática 4-1: Crie o aplicativo de gerenciamento de produtos - []
- Prática 4-2: Melhore a classe Produto - []
- Prática 4-3: Documente as classes - []
- Verificação de Habilidades: Classes e Objetos - []

5. Design Aprimorado de Classes

- Sobrecarregar Métodos Definindo e Reutilizando Construtores - []
- Definir Encapsulamento e Imuttabilidade usando Modificadores de Acesso - []
- Definir e Usar Enums - []
- Explicar Alocação de Memória em Java e Passagem de Parâmetros - []
- Explicar Limpeza de Memória em Java - []
- Prática 5-1: Criar Enumeração para Representar Classificação de Produto - []
- Prática 5-2: Adicionar Construtores Personalizados à Classe Produto - []
- Prática 5-3: Tornar Objetos Produto Imutáveis - []
- Verificação de Habilidades: Design Aprimorado de Classes - []

6. Implementar Herança e Usar Registros

- Extender Classes e Reutilizar Código através da Herança - []
- Instanciar Classes e Acessar Objetos, Regras de Conversão de Tipo de Referência - []
- Verificar o Tipo de Objeto usando o Operador instanceof. Realizar Conversão de Tipo de Referência - []
- Referenciar Código dentro do Objeto e Definir Construtores de Subclasse - []
- Sobrecarregar Métodos e Usar Polimorfismo - []
- Definir Classes Abstratas, Finais, Seladas e Interfaces - []
- Sobrecarregar Operações da Classe Object - []
- Definir Classes de Registro, Padrão de Correspondência para Switch - []
- Definir e Usar Métodos de Fábrica - []
- Prática 6-1: Criar Classes Food e Drink que Extendam Produto - []
- Prática 6-2: Sobrecarregar Métodos e Usar Polimorfismo: (Novo - 1 hora)
- Prática 6-3: Criar Métodos de Fábrica - []
- Prática 6-4: Implementar Classes Seladas - []
- Prática 6-5: Explorar Classes de Registro - []
- Verificação de Habilidades: Implementar Herança e Usar Registros - []

7. Interfaces e Genéricos

- Descreva Interfaces Java - []
- Implementar Interfaces - []
- Extender Interfaces e Usar Interfaces Funcionais - []
- Usar Genéricos - []
- Explorar Interfaces Java Comumente Usadas e Usar um Padrão de Composição - []
- Prática 7-1: Projetar a Interface Rateável - []
- Prática 7-2: Processar Produtos, Revisão e Avaliação - []
- Verificação de Habilidades: Interfaces e Genéricos - []

8. Arrays e Loops
- Declarar, Criar e Inicializar Arrays - []
- Usar Arrays Multidimensionais e a Classe Arrays - []
- Processar Arrays em um Loop e Loops Complexos - []
- Usar Loops Aninhados, Break e Continue - []
- Prática 8-1: Permitir Múltiplas Avaliações para um Produto - []
- Verificação de Habilidades: Arrays e Loops - []

9. Coleções
- Introduzir Java Collection API, Interfaces e Classes de Implementação - []
- Criar e Gerenciar Objetos List, Set, Deque, HashMap e seus Conteúdos - []
- Iterar através de Coleções, Usar Coleções Sequenciadas e a Classe Collections - []
- Acessar Coleções Concorrentemente e Prevenir Corrupção de Coleções - []
- Prática 9-1: Organizar Produtos e Avaliações em um HashMap - []
- Prática 9-2: Implementar Ordenação de Avaliações e Funcionalidades de Busca de Produtos - []
- Verificação de Habilidades: Coleções - []

10. Classes Aninhadas e Expressões Lambda
- Introduzir Classes Aninhadas e Internas - []
- Classes Internas Anônimas e Interfaces Funcionais - []
- Definir Parâmetros e Corpo de Expressões Lambda - []
- Usar Referências a Métodos e Métodos Não Abstratos em Interfaces - []
- Prática 10-1: Refatorar o Gerenciador de Produtos para Usar uma Classe Aninhada - []
- Prática 10-2: Produzir Relatórios Personalizados de Produtos - []
- Verificação de Habilidades: Classes Aninhadas e Expressões Lambda - []

11. Java Streams API
- Descrever Java Streams API e Processar Pipelines de Streams - []
- Implementar Interfaces Funcionais e Variantes Primitivas e Bi-argumento - []
- Processar Pipelines de Streams e Realizar Operações em Streams - []
- Processar Stream e Agregar Dados - []
- Usar Coletores, Realizar Agrupamento e Particionamento de Conteúdo de Stream - []
- Descrever Processamento Paralelo de Streams, Diretrizes e Restrições - []
- Usar Spliterator - []
- Prática 11-1: Modificar o Gerenciador de Produtos para Usar Streams - []
- Prática 11-2: Adicionar Cálculo de Desconto por Avaliação - []
- Verificação de Habilidades: Java Streams API - []

12. Tratamento de Exceções, Log e Depuração
- Java Logging - []
- Tratamento de Exceções: Parte 1 - []
- Tratamento de Exceções: Parte 2 - []
- Tratamento de Exceções: Parte 3 - []
- Depuração: Parte 1 - []
- Depuração: Parte 2 - []
- Prática 12-1: Usar Tratamento de Exceções para Corrigir Erros Lógicos - []
- Prática 12-2: Adicionar Operações de Análise de Texto - []
- Verificação de Habilidades: Tratamento de Exceções, Log e Depuração - []

13. Java IO API
- Explorar a Java IO API - []
- Ler e Escrever Dados Binários e de Caracteres - []
- Usar Entrada e Saída Padrão e a Classe Console - []
- Entender Serialização, Interface Serializable, Grafo de Objetos e Serialização de Objetos - []
- Customizar Serialização e Desserialização - []
- Construindo Caminhos do Sistema de Arquivos e Navegando no Sistema de Arquivos - []
- Operar em Objetos Path e Propriedades. Lidar com Arquivos e Pastas Temporários - []
- Explorar Exemplos de I/O: Trabalhar com Arquivos Zip e Acessar Recursos HTTP - []
- Trabalhar com Arquivos Zip e Acessar Recursos HTTP - []
- Prática 13-2: Carregar Dados em Massa a partir de Arquivos - []
- Prática 13-3: Implementar Mecanismo de Troca de Memória - []
- Verificação de Habilidades: Java IO API  - []

14. Concorrência e Multithreading em Java
- Conceitos de Concorrência em Java e Implementação de Threads - []
- Gerenciar Ciclo de Vida de Threads, Interromper e Bloquear Threads - []
- Espera de Threads e Propriedades de Threads - []
- Gerenciar e Implementar o Serviço Executor - []
- Discutir Problemas de Bloqueio e Garantir Segurança de Threads - []
- Ações Atômicas Não Bloqueantes, Bloqueio Intrínseco e Automação de Concorrência - []
- Tarefas Limitadas por CPU versus E/S e Uso de Threads Virtuais - []
- Prática 14-1: Redesenhar o Gerenciador de Produtos como Singleton - []
- Prática 14-2: Garantir a Segurança de Memória do Gerenciador de Produtos - []
- Prática 14-3: Simular Chamadas Concorrentes - []
- Verificação de Habilidades: Concorrência e Multithreading em Java - []

15. Módulos e Deploy
- Compilar, empacotar e executar aplicações não modulares - []
- Descrever o sistema de módulos Java - []
- Criar dependências de módulos e exportar conteúdo de módulos - []
- Definir e usar serviços de módulos - []
- Compilar, empacotar, executar e migrar aplicações modulares - []
- Criar e executar uma imagem de tempo de execução personalizada - []
- Prática 15-1: Converter o aplicativo de gerenciamento de produtos em um módulo - []
- Prática 15-2: Separar o aplicativo em vários módulos - []
- Verificação de habilidades: Módulos e Deploy

16. Anotações
- Anotações Java: Parte 1 - []
- Anotações Java: Parte 2 - []

17. Conectividade com Banco de Dados Java
- Conectividade com Banco de Dados Java (JDBC) - []
- Conectividade com Banco de Dados Java (JDBC) - []

18. Segurança em Java
- Segurança em Java: Parte 1 - []
- Segurança em Java: Parte 2 - []

19. Genéricos Avançados
- Descrever a Apaga de Genéricos e Usar Genéricos - []

